app/views/exercise_sets/_form.html.erb
<%= form_for(@exercise_set) do |f| %>
  <% if @exercise_set.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@exercise_set.errors.count, "error") %> prohibited this exercise_set from being saved:</h2>

      <ul>
      <% @exercise_set.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :exercise %><br />
    <%= f.text_field :exercise %>
  </div>
  <div class="field">
    <%= f.label :reps %><br />
    <%= f.number_field :reps %>
  </div>
  <div class="field">
    <%= f.label :rest_period %><br />
    <%= f.number_field :rest_period %>
  </div>
  <div class="field">
    <%= f.label :weight_required %><br />
    <%= f.check_box :weight_required %>
  </div>
  <div class="field">
    <%= f.label :suggested_weight %><br />
    <%= f.text_field :suggested_weight %>
  </div>
  <div class="field">
    <%= f.label :achieved_weight %><br />
    <%= f.text_field :achieved_weight %>
  </div>
  <div class="field">
    <%= f.label :workout %><br />
    <%= f.text_field :workout %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/exercise_sets/_form.html.haml
= nested_form_for(@exercise_set) do |f|
  - if @exercise_set.errors.any?
    #error_explanation
      %h2
        = pluralize(@exercise_set.errors.count, "error")
        prohibited this exercise_set from being saved:
      %ul
        - @exercise_set.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :notes
    %br/
    = f.text_field :notes
  =render 'fields', f: f
  .actions
    = f.submit
